[uwsgi]
#chdir=/app/BackServer/
module=run_app:app
callable=app
master=true
processes=4
threads=4
chmod-socket=777
logfile-chmod=777
# nginx use bellow line
socket=127.0.0.1:9999
#socket=/app/BackServer/mysite.sock
plugin=python3
# local dev use bellow line
#http=127.0.0.1:9999
enable-threads=true
disable-logging = true
vacuum = true
